<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZhouyiUnity - 周易算命</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_yijing">
       <attribute name="title">
        <string>易经查看器</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_yijing">
        <item>
         <widget class="QLabel" name="label_yijing_title">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>易经查看器</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer_yijing">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>600</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_qigua">
       <attribute name="title">
        <string>起卦</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_qigua">
        <item>
         <widget class="QPushButton" name="btn_random_gua">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>随机起卦</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_gua_result">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>点击按钮起卦</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer_qigua">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>500</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_bazi">
       <attribute name="title">
        <string>八字案例</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_bazi">
        <item>
         <widget class="QLabel" name="label_bazi_title">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>八字排盘</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer_bazi">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>600</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cases">
       <attribute name="title">
        <string>案例管理器</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_cases">
        <item>
         <widget class="QLabel" name="label_cases_title">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>起卦案例管理器</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer_cases">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>600</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
